ACCOUNTSID = AC3db7c653b6abcb0453a766f3e8fc9d66
AUTHTOKEN = 4fd2bd89db1fd11f72343ea9f8d07a03
SERVICESID = VAfda519dfa8a540023cce789db51ba640
KEYID = rzp_test_RPQiGFYTXlNb6N
KEYSECRET  = UJGlxLKYm3FfRRVcZSP3bIDf
CLIENTID = Aczf3uVa-9B6cqr3A27_houXQbukBhkfd_fjLyqURdck-c8jtR0deVoZ2OXNBq82MKcVFpKI7f9DRhDe
CLIENTSECRET = EMm5u4d_xhlHI6keZrcl9ORf9hkcUolA6pTzv0lEk5r7bx8RNxw7NS1onbaaWJBN-1OfBIiYGDXombvr

